## Logging
# Show sql statement
# logging.level.org.hibernate.SQL=debug

# Error whitelabel
# server.error.whitelabel.enabled=false

# Port
server.port=${PORT}

# Show error message
server.error.include-message=always

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## PG JDA
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.cache.type=redis
# spring.redis.url=${SPRING_REDIS_URL}
spring.cache.redis.time-to-live: 3600000
spring.cache.redis.cache-null-values=false

# Hibernate ddl auto (create, create-drop, validate, update)
jpa:
    hibernate:
      ddl-auto: validate
      # naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

