
## Logging
# Show sql statement
# logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## PG - Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:postgresql://localhost:5432/c8
# spring.datasource.username = user
# spring.datasource.password = pass123

## MYSQL - Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/c8
spring.datasource.username = c8
spring.datasource.password = docker

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
