## Logging
# Show sql statement
# logging.level.org.hibernate.SQL=debug

# Error whitelabel
# server.error.whitelabel.enabled=false

# Port
server.port=${PORT}

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## PG JDA
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
jpa:
    hibernate:
      ddl-auto: validate
      # naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

