# Java runtime Version to heroku
java.runtime.version=17

## Logging
# Show sql statement
# logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## PG
# spring.datasource.url=postgres://docker:docker@localhost.com:5432/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# JPA
## MYSQL - Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://localhost:3306/c8
# spring.datasource.username = c8
# spring.datasource.password = docker

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = validate
